{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Data Source=localhost;Initial Catalog=BeestjeOpJeFeestje_PROG6;Integrated Security=True;Trust Server Certificate=True"
    }
}
